@media screen and (min-width:1200px)  
	.l-top_menu-v2 .menu-dropdown.profile .submenu  
		top: 49px 

	.l-top_menu-v2 .menu-dropdown.profile  
		margin-left: 225px 

	.l-top_menu-v2 .menu-dropdown.profile.active .submenu, .l-top_menu-v2 .menu-dropdown.profile .submenu  
		overflow: visible 
		height: 0 
		border: none 
		background: none 

	.l-top_menu-v2 .menu-dropdown.profile .submenu > a  
		overflow: visible 
		width: 43px 
		height: 43px 
		display: inline-flex!important 
		padding: 0 
		justify-content: center 

	.l-top_menu-v2 .profile .icon-profile:before  
		content: '' 
		background: transparent 
		height: 31px 
		width: 31px 
		border: 3px solid rgba(122, 132, 208, 0)
		border-radius: 50% 
		transition: 0.3s ease 

	.l-top_menu-v2 .profile .icon-profile:hover:before  
		border: 3px solid $dark_color 

	.l-top_menu-v2 .submenu>a .text, .l-top_menu-v2 .menu-dropdown.profile > span>span  
		font-size: 0 

	.l-top_menu-v2 .menu-dropdown.profile > span img  
		position: absolute 
		right: 336px 
        top: 10px

	.l-top_menu-v2 .menu-dropdown.profile .icon-settings:before, .l-top_menu-v2 .menu-dropdown.profile .icon-anime_list:before, .l-top_menu-v2 .menu-dropdown.profile .icon-manga_list:before, .l-top_menu-v2 .menu-dropdown.profile .icon-mail:before, .l-top_menu-v2 .icon-site_rules:before, .l-top_menu-v2 .icon-faq:before, .l-top_menu-v2 .icon-sign_out:before  
		width: 100% 
		margin: 0 
		height: 100% 
		justify-content: center 
		display: flex 
		align-items: center 
		font-family: FontAwesome 

	.l-top_menu-v2 .menu-dropdown.profile .icon-settings:before  
		content: '\\_f013' 
		font-size: 24px 

	.l-top_menu-v2 .menu-dropdown.profile .icon-anime_list:before  
		content: '\\_f008' 
		font-size: 22px 
		background: none 
		color: #a8c7a6 

	.l-top_menu-v2 .menu-dropdown.profile .icon-manga_list:before  
		content: '\\_f02d' 
		font-size: 22px 
		background: none 
		color: #d2a3b0 

	.l-top_menu-v2 .menu-dropdown.profile .icon-mail:before  
		content: '\\_f0e0' 
		font-size: 22px 

	.l-top_menu-v2 .menu-dropdown.profile .icon-faq:before  
		content: '\\_f05a' 
		font-size: 20px 

	.l-top_menu-v2 .menu-dropdown.profile .icon-site_rules:before  
		content: '\\_f12a' 
		font-size: 20px 
		padding-top: 6px 

	.l-top_menu-v2 .menu-dropdown.profile .icon-sign_out:before  
		content: '\\_f08b' 
		font-size: 21px 
		padding-top: 6px 

	.l-top_menu-v2 .icon-achievements:before  
		width: 100% 
		margin: 0 
		height: 100% 
		justify-content: center 
		display: flex 
		align-items: center 

	.menu-dropdown.profile .submenu .legend, .l-top_menu-v2 .menu-dropdown.profile > span:after, .menu-dropdown.profile .nickname  
		display: none 

	a.menu-icon.mail:before, .l-top_menu-v2 .menu-dropdown.profile .submenu-triangle:after  
		content: '' 
		display: none 

	a.menu-icon.mail  
		position: absolute!important 
		right: 198px 
		width: 42px 
		padding: 0 10px 
		top: 1px

	a.icon-profile, a.icon-settings, a.icon-anime_list, a.icon-manga_list, a.icon-achievements, a.icon-mail, a.icon-site_rules, a.icon-faq, a.icon-sign_out  
		position: absolute 

	a.icon-profile  
		top: -46px 
		right: 222px 

	a.icon-settings  
		top: -148px 
		right: 131px 

	a.icon-anime_list  
		top: -59px 
		right: 217px 

	a.icon-manga_list  
		top: -58px 
		right: 222px 

	a.icon-achievements  
		top: -103px 
		right: 52px 

	a.icon-mail  
		top: -102px 
		right: 84px 
		z-index: -1 
		
	.menu-dropdown.profile a.icon-clubs
		top: -102px

	a.icon-site_rules   
		top: -148px 
		right: -35px 

	a.icon-faq   
		top: -149px 
		right: -27px  

	a.icon-sign_out  
		top: -194px 
		right: -25px 
		font-size: 0px!important 

	.l-top_menu-v2 .menu-dropdown.profile .submenu>a:hover  
		background: none 

	.l-top_menu-v2 .menu-dropdown.profile > span  
		min-width: 150px 
		max-width: 150px 
		background: none 

	.l-top_menu-v2 .icon-mail span.unread  
		position: absolute 
		top: 67px 
		right: 100px 
		display: none 

	.l-top_menu-v2 .menu-dropdown.profile a:before, .l-top_menu-v2 .menu-icon.forum:before
		transition: 0.3s all

	.l-top_menu-v2 .menu-dropdown.profile a:hover:before, .l-top_menu-v2 .menu-icon.forum:hover:before
		color: #d2892d

@media screen and (min-width: 1290px) and (max-width: 1829px)  

	.l-top_menu-v2 .menu-dropdown.profile  
		margin-left: 233px 

	.l-top_menu-v2 .menu-dropdown.profile > span img
		right: 347px 

	a.menu-icon.mail
		right: 216px 

	a.icon-profile
		right: 231px 

	a.icon-settings
		right: 64px 

	a.icon-anime_list
		right: 228px 

	a.icon-manga_list
		right: 231px 

	a.icon-achievements
		right: 72px 

	a.icon-mail
		right: 105px 
	
	.menu-dropdown.profile a.icon-clubs
		right: 79px 

	a.icon-site_rules
		right: 0px 

	a.icon-faq
		right: 9px

	a.icon-sign_out
		right: -115px 

@media screen and (min-width: 1530px) 

	.l-top_menu-v2 .menu-dropdown.profile  
		margin-left: 270px 

	.l-top_menu-v2 .menu-dropdown.profile > span img
		right: 382px 

	a.menu-icon.mail  
		right: 253px 

	a.icon-profile  
		right: 268px 

	a.icon-settings  
		right: 101px 

	a.icon-anime_list  
		right: 265px 

	a.icon-manga_list  
		right: 268px 

	a.icon-achievements  
		right: 109px 

	a.icon-mail  
		right: 142px 

	.menu-dropdown.profile a.icon-clubs
		right: 79px

	a.icon-site_rules   
		right: 0px 

	a.icon-faq
		right: 9px

	a.icon-sign_out  
		right: -115px 

@media screen and (min-width: 1830px)  

	.l-top_menu-v2 .menu-dropdown.profile  
		margin-left: 270px 

	.l-top_menu-v2 .menu-dropdown.profile > span img  
		right: 382px 

	a.menu-icon.mail  
		right: 253px 

	a.icon-profile  
		right: 268px 

	a.icon-settings  
		right: 101px 

	a.icon-anime_list  
		right: 265px 

	a.icon-manga_list  
		right: 268px 

	a.icon-achievements  
		right: 109px 

	a.icon-mail  
		right: 142px 

	.menu-dropdown.profile a.icon-clubs
		right: 79px

	a.icon-site_rules   
		right: 0px 

	a.icon-faq
		right: 9px

	a.icon-sign_out  
		right: -115px 

@media screen and (min-width: 1200px) and (max-width: 1290px) 

	.l-top_menu-v2 .menu-dropdown.profile  
		margin-left: 233px 

	.l-top_menu-v2 .menu-dropdown.profile > span img
		right: 347px 

	a.menu-icon.mail
		right: 216px 

	a.icon-profile
		right: 231px 

	a.icon-settings
		right: 64px 

	a.icon-anime_list
		right: 228px 

	a.icon-manga_list
		right: 231px 

	a.icon-achievements
		right: 72px 

	a.icon-mail
		right: 105px 
	
	.menu-dropdown.profile a.icon-clubs
		right: 79px 

	a.icon-site_rules
		right: 0px 

	a.icon-faq
		right: 9px

	a.icon-sign_out
		right: -115px 

